{
  "name": "react-native-grading",
  "version": "1.0.0",
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "main": "Grading/index.js",
  "author": {
    "name": "wytiny",
    "url": "http://wytiny.com"
  },
  "maintainers": [
    {
      "name": "wytiny",
      "email": "zjutiny@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/Tinysymphony/react-native-score/issues"
  },
  "homepage": "https://github.com/Tinysymphony/react-native-score#readme",
  "dependencies": {
    "react": "15.4.1",
    "react-native": "0.39.2"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "coveralls": "^2.11.15",
    "cz-conventional-changelog": "^1.2.0",
    "enzyme": "^2.7.0",
    "istanbul": "^0.4.5",
    "jest": "18.0.0",
    "jsdom": "^9.9.1",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-test-renderer": "15.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "license": "MIT"
}
